<!DOCTYPE html >
<html lang="fr">
<head>		
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="http://fr.allfont.net/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/ea2e75a39e.js" crossorigin="anonymous"></script>
  <title>Oh my Food</title>
</head>
<body>
  <header>
    <a href="index.html" class="button__return"><div class="button__return"><i class="fas fa-arrow-left"></i></div></a>
    <h1>ohmyfood</h1>
  </header>
  <figure class="pagerestaurant__picture">
    <div class="pagerestaurant__picture--wrapper">
    <img src="src/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Menu Le Délice des sens" class="pagerestaurant__picture--img"/>
    </div>
  </figure>
  <div class="menupage">
    <h2 class="menutitle">Le délice des sens</h2>
    <div class="logowrapper"><i class="far fa-heart"></i></div>
		<div class="logowrapper--hover"><i class="fas fa-heart"></i></div>
    <section class="step">
      <h3>Entrées</h3>
      <article class="item item--1">
        <h4 class="item__name">Tartare de thon </h4>
        <p class="item__description">Assaisonné au yuzu</p>
        <p class="item__price">25€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>
      </article>
      <article class="item item--2">
        <h4 class="item__name">Bouchée de homard croustillant</h4> 
        <p class="item__description">Et sa farandole de petits légumes</p>
        <p class="item__price">35€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>
      </article>
      <article class="item item--3">
        <h4 class="item__name">Velouté de cèpes</h4>
        <p class="item__description">Aux truffes</p>
        <p class="item__price">20€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>
      </article>
    </section>
    <section class="step">
      <h3>Plats</h3>
      <article class="item item--1">
        <h4 class="item__name">Poulet rôti aux herbes de Provence</h4>
        <p class="item__description">Et sa crème de truffe</p>
        <p class="item__price">40€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>      
      </article>
      <article class="item item--2">
        <h4 class="item__name">Langouste rôtie</h4>
        <p class="item__description">Et ses légumes de saison</p>
        <p class="item__price">35€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>      
      </article>
      <article class="item item--3">
        <h4 class="item__name">Côte de boeuf Angus</h4>
        <p class="item__description">Et sa purée de panais</p>
        <p class="item__price">44€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>      
      </article>
    </section>
    <section class="step">
      <h3>Desserts</h3>
      <article class="item item--1">
        <h4 class="item__name">Farandole de desserts</h4>
        <p class="item__description">Du chef</p>
        <p class="item__price">18€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>      
      </article>
      <article class="item item--2">
        <h4 class="item__name">Crème brulée </h4>
        <p class="item__description">Revisitée</p>
        <p class="item__price">22€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>      
      </article>
      <article class="item item--3">
        <h4 class="item__name">Tiramisu </h4>
        <p class="item__description">À la noisette</p>
        <p class="item__price">23€</p>
        <div class="item__animation"><span class="item__tick"><i class="fas fa-check-circle"></i></span></div>      
      </article>
    </section>
    <button class="button--commander">Commander</button>
  </div>
  <footer>
    <h2>OhmyFood</h2>
    <ul>
      <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
      <li><i class="fas fa-handshake"></i>Devenir partenaire</li>
      <li><a href="#" target="_blank">Mentions légales</a></li>
      <li><a href="mailto:yohan_raza@yahoo.fr">contact</a></li>
    </ul>
  </footer>
</body>	  
</html>    